.content {
    width: 100%;
    margin: 0 auto;
    max-width: var(--max-width);
    padding: 2rem var(--sides-padding);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.personalInfo {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.personalDescriptions {
    margin-right: 2rem;
}

.personalInfo img {
    min-width: 16rem;
    min-height: 16rem;
}

.eventHistory {
    width: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    margin-bottom: 3rem;
}

.heading {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    line-height: 2rem;
    width: 100%;
    margin: 0 0 2rem;
}

.heading h2 {
    margin-right: 2rem;
}

.servicesHistory {
    width: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}
