.items {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
}

.card :global(.ant-card-cover) {
    width: 100%;
    height: 24rem;
    margin: 0 auto;
    padding: 1rem;
    flex-grow: 1;
    position: relative;
}

.card :global(.ant-card-body) {
    height: 10rem;
    overflow: hidden;
    padding: 1rem 1rem 0;
}
